../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:379:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:436:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	2
